# ee6-ds-demo

./: .gitignore  pom.xml
src/main/java/org/os890/demo/ee6/ds/backend/: EntityManagerProducer.java
src/main/java/org/os890/demo/ee6/ds/backend/user/: SimpleUserCache.java  UserRepository.java  UserService.java
src/main/java/org/os890/demo/ee6/ds/domain/: AbstractDomainObject.java
src/main/java/org/os890/demo/ee6/ds/domain/user/: User.java
src/main/java/org/os890/demo/ee6/ds/security/: LoginAccessDecisionVoter.java
src/main/java/org/os890/demo/ee6/ds/view/config/: Pages.java
src/main/java/org/os890/demo/ee6/ds/view/controller/message/: MessageController.java
src/main/java/org/os890/demo/ee6/ds/view/controller/user/: RegistrationPage.java  UserHolder.java
src/main/java/org/os890/demo/ee6/ds/view/i18n/: WebappMessageBundle.java
src/main/java/org/os890/demo/ee6/ds/view/menu/: MenuBean.java
src/main/java/org/os890/demo/ee6/spring/backend/: UserRepository.java
src/main/resources/WEB-INF/: applicationContext.xml
src/main/resources/org/os890/demo/ee6/ds/i18n/: messages.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: internalInfo.xhtml
src/main/webapp/pages/user/: login.xhtml  registration.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/templates/: main-template.xhtml
src/test/java/org/os890/demo/ee6/test/: MockedPageBeanTest.java  PageBeanTest.java
